# ItemIssues

./: .gitignore  ItemIssues.sln  nuget.config
src/ItemIssues.Api/: ItemIssues.Api.csproj  Program.cs  appsettings.json
src/ItemIssues.Api/Features/DevTools/: SampleController.cs
src/ItemIssues.Api/Features/DevTools/Queries/: GetSampleData.cs
src/ItemIssues.Api/Properties/: launchSettings.json
src/ItemIssues.Web/: .eslintrc.js  .stylelint.json  ItemIssues.Web.csproj  Program.cs  Theme.less  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/ItemIssues.Web/Attributes/: AuthorizeApiKeyAttribute.cs
src/ItemIssues.Web/Config/: ItemIssuesWebSettings.cs  JwtAuthentication.cs
src/ItemIssues.Web/Enums/: ApiKeyType.cs
src/ItemIssues.Web/Extensions/: ClauthIdentityExtensions.cs  ServiceCollectionExtensions.cs
src/ItemIssues.Web/Features/DevTools/: SampleController.cs
src/ItemIssues.Web/Features/DevTools/Assets/: SampleViewAsset.cs
src/ItemIssues.Web/Features/DevTools/Assets/Scripts/: Sample.js
src/ItemIssues.Web/Features/DevTools/Assets/Scripts/Components/: SampleComponent.tsx
src/ItemIssues.Web/Features/DevTools/Assets/Styles/: Sample.less
src/ItemIssues.Web/Features/DevTools/Commands/: SaveSampleData.cs
src/ItemIssues.Web/Features/DevTools/Queries/: GetSampleData.cs
src/ItemIssues.Web/Features/ItemIssues/: ItemIssuesController.cs
src/ItemIssues.Web/Features/ItemIssues/Assets/: ItemIssuesViewAsset.cs
src/ItemIssues.Web/Features/ItemIssues/Assets/Scripts/: Interface.ts  ItemIssues.js
src/ItemIssues.Web/Features/ItemIssues/Assets/Scripts/Components/: AddItemRow.tsx  BulkDrawerItems.tsx  BulkItem.tsx  BulkModal.tsx  IssueDrawerItem.tsx  IssuesDrawer.tsx  ItemIssues.tsx  ItemIssuesLanding.tsx  (+1 more)
src/ItemIssues.Web/Features/ItemIssues/Assets/Styles/: IssueDrawerItem.less  IssuesDrawer.less  ItemIssues.less  PaymentCredit.less
src/ItemIssues.Web/Features/ItemIssues/MicroFrontend/: SandboxController.cs
src/ItemIssues.Web/Features/ItemIssues/MicroFrontend/Definitions/: IViewAssetDefinition.cs  ViewAssetDecorator.cs
src/ItemIssues.Web/Features/ItemIssues/MicroFrontend/Queries/: GetAssetsByViewQuery.cs
src/ItemIssues.Web/Features/ItemIssues/MicroFrontend/Services/: IViewAssetsService.cs  ViewAssetsService.cs
src/ItemIssues.Web/Features/ItemIssues/MicroFrontend/Views/: Sandbox.cshtml
src/ItemIssues.Web/Features/MicroFrontend/: SandboxController.cs  ViewAssetsController.cs
src/ItemIssues.Web/Features/MicroFrontend/Definitions/: IViewAssetDefinition.cs  ViewAssetDecorator.cs  ViewAssetDefinitionBase.cs
src/ItemIssues.Web/Features/MicroFrontend/Models/: ClauthIdentity.cs  ViewAssets.cs
src/ItemIssues.Web/Features/MicroFrontend/Queries/: GetAssetsByViewQuery.cs
src/ItemIssues.Web/Features/MicroFrontend/Services/: ViewAssetsService.cs
src/ItemIssues.Web/Features/MicroFrontend/Views/: Sandbox.cshtml
src/ItemIssues.Web/Properties/: launchSettings.json
src/ItemIssues.Web/wwwroot/src/: itemIssuesFetch.d.ts  itemIssuesFetch.js  parseJsonResponse.ts
src/ItemIssues.Web/wwwroot/src/wap_css/: wap-styles.css
src/ItemIssues.Web/wwwroot/src/wap_js/: moment.js
(+24 files in other folders)
