label {
    font-weight: 300;
}

.ant-form-item-label {
    margin-right: 16px;
}

.ant-form-item-label > label::after {
    display: none;
}

.ant-message-notice-content {
    width: 300px;
    padding: 0;
    .ant-message-error {
        display: flex;

        .anticon-close-circle {
            display: none;
        }
    }
}

.ant-divider {
    margin: 0;
}

.ant-collapse-header {
    font-weight: 600;
}

.item-error {
    text-align: right;
    margin-right: 50px;

    &ant-message-notice-content {
        width: 300px;
        padding: 0;
        .ant-message-error {
            display: flex;

            .anticon-close-circle {
                display: none;
            }
        }
    }

    .ant-divider {
        margin: 0;
    }
    &__top {
        padding: 8px 16px 0 16px;
    }

    &__bottom {
        padding: 0 16px 12px 16px;
    }

    &__icon {
        width: 17px;
    }

    &__tex-error {
        color: #595959;
        font-weight: 300;
    }
}

.input-group {
    position: relative;

    .info-icon {
        position: absolute;
        top: 9px;
        right: 12px;
    }
}

.drawer-container {
    min-height: 93vh;
    height: 100%;
}

.left-tab {
    width: 48px;
    border-right: 2px solid #f0f0f0;
    padding-top: 20px;

    &__menu-btn {
        font-size: 22px;
    }
}

.drawer-content {
    width: 90%;
    margin-left: 16px;
    margin-top: 16px;

    &__title {
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 16px;
        width: 100%;
    }

    &__top-inputs {
        margin-top: 20px;
    }

    .apply-all-btn {
        margin-bottom: 21px;
    }
}

.footer {
    background: #ffffff;
    margin-top: 50px;
    padding: 16px 0;
    border-top: 1px solid #f0f0f0;

    .create-btn {
        background: #198d00;
    }
}

// HistoryItem component styles
.history-container {
    border: 1px solid #d9d9d9;
    padding: 24px;
    margin-top: 16px;
    margin-bottom: 35px;
    display: block;
    &__item {
        padding: 16px;
        background: #f0f0f0;
        width: 425px;
        border-radius: 4px;
    }

    &__description {
        font-size: 10px;
    }

    img {
        border-radius: 50%;
    }
}
