@import (reference) "~Theme";
body {
    margin-top: -16px;
    height: 100%;
}

.root {
    display: none;
}

.container-fluid--main {
    padding: 0;
    height: 100%;
}

.ant-table-thead > tr > th {
    font-weight: 600;
}

.ant-table-cell::before {
    display: none;
}

.ant-table-tbody .ant-table-cell-row-hover {
    background-color: #e6f7ff !important;
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: #e6f7ff !important;
}

.ant-tabs-tab {
    background: #f5f5f5 !important;
}
.ant-tabs-tab-active {
    background: #fff !important;
}

.ant-popover {
    width: 270px;

    .ant-popover-title {
        font-weight: 600;
    }
}

.ant-popover-placement-leftTop {
    width: 633px;

    .ant-popover-title {
        font-size: 16px;
    }

    .ant-popover-inner-content,
    span {
        color: #595959;
    }

    ul {
        padding-left: 20px;
    }
}

.ant-tag {
    text-transform: capitalize;
}

.full-width {
    width: 100%;
}

.display-block {
    display: block;
}

.content-container {
    height: 100%;
}

.content {
    height: fit-content;
    min-height: 100%;
}

.page-wrapper {
    height: fit-content;
    min-height: 100%;
}

#root {
    height: 100%;
    position: relative;
    padding-top: 20px;
    padding-right: 64px;
    padding-left: 16px;

    div & {
        height: 100%;
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: #00000073;
    opacity: 0.5;
    z-index: 10;
}

.sider {
    position: absolute;
    height: fit-content;
    min-height: 100vh;
    right: 0;
    -webkit-box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.1);
    z-index: 11;
}

.add-item {
    align-items: baseline;
}

.relative-path {
    display: flex;
    color: #8c8c8c;
    margin-top: 20px;

    a {
        margin: 0 10px;
        color: #8c8c8c;
    }

    &__home {
        margin-left: 0 !important;
    }
}

.tab-text {
    color: #1890ff !important;
}

.layout {
    background: #fff;
    height: 100%;
}

.highlighted {
    background-color: #e6f7ff;
}

.disabled {
    background-color: #f5f5f5;
}

.item-details {
    display: flex;
    align-items: center;
    max-width: 334px;

    p {
        margin: 0;
    }

    &__tag {
        padding: 4px;

        img {
            width: 32px;
        }
    }
    &__description {
        max-width: 245px;
        margin-left: 20px;
    }
}

.item-quantity {
    width: 95px;
}

.item-type {
    width: 176px;
}

.item-issue {
    width: 176px;
}

.pointer {
    cursor: pointer;
}
