.ant-form-item {
    margin-bottom: 16px;
}

.return-item {
    margin-bottom: 12px;

    .ant-form-item-no-colon {
        margin-right: 76px;
    }
}

.refund-check {
    margin-bottom: 0;

    .ant-form-item-no-colon {
        margin-right: 47px;
    }
}

.amount {
    .ant-form-item-no-colon {
        margin-right: 102px;
    }
}
.inconvenience-credit {
    .ant-form-item-no-colon {
        margin-right: 17px;
    }
}

.shipping {
    .ant-form-item-no-colon {
        margin-right: 97px;
    }
}

.tax {
    .ant-form-item-no-colon {
        margin-right: 131px;
    }
}

.comment {
    .ant-form-item-required {
        margin-right: 73px;
    }
}

.hidden {
    display: none;
}
